worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen 80;
		server_name blog;

		location / {
			add_header Content-Type text/plain;
			return 200 'OK!';
		}

		location /override {
			root /wwwroot;
			
			add_header Last-Modified $date_gmt;
			add_header Cache-Control 'no-store, must-revalidate, proxy-revalidate, max-age=0';
			add_header Vary Cookie;
			if_modified_since off;
			etag off;
			expires off;
			sendfile off;

			if ($cookie_theme = "dark") {
				return 307 $scheme://$http_host/dark.css;
			}

			if ($cookie_theme = "light") {
				return 307 $scheme://$http_host/light.css;
			}

			add_header Content-Type text/plain;
			return 500 'Bad cookie';
		}

		add_header Content-Type text/plain;
		error_page 404 'Not found';
	}
}